# json5

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/at/syntaxerror/json5/: JSONArray.java  JSONArray.kt  JSONException.java  JSONException.kt  JSONObject.java  JSONOptions.java  JSONOptions.kt  JSONParser.java  JSONStringify.java  JSONStringify.kt
src/main/kotlin/at/syntaxerror/json5/: DecodeJson5Array.kt  DecodeJson5Object.kt  JSONArray.kt  JSONException.kt  JSONObject.kt  JSONOptions.kt  JSONParser.kt  JSONStringify.kt  Json5EscapeSequence.kt  Json5Module.kt  UnicodeCharacters.kt
src/test/java/json5/: UnitTests.java
src/test/kotlin/at/syntaxerror/json5/: JSONArrayTests.kt  JSONParserTests.kt  JsonToJson5Test.kt  UnitTests.kt
