<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.syntaxerror</groupId>
	<artifactId>json5</artifactId>
	<version>1.2.1</version>
	<packaging>jar</packaging>
	
	<name>JSON5 for Java</name>
	<description>A JSON5 Library for Java</description>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://github.com/Synt4xErr0r4/json5/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>syntaxerror404</id>
			<name>SyntaxError404</name>
			<email>thomas@syntaxerror.at</email>
			<url>https://syntaxerror.at</url>
			<timezone>Europe/Vienna</timezone>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/Synt4xErr0r4/json5.git</connection>
		<url>http://github.com/Synt4xErr0r4/json5</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Synt4xErr0r4/json5/issues</url>
	</issueManagement>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	
		<plugins>
			<plugin>
		    	<groupId>org.projectlombok</groupId>
	    		<artifactId>lombok-maven-plugin</artifactId>
    			<version>1.18.20.0</version>
    			<configuration>
    				<encoding>UTF-8</encoding>
    				<sourceDirectory>src/main/java</sourceDirectory>
    				<outputDirectory>target/delombok</outputDirectory>
    			</configuration>
		    </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>target/delombok</source>
					<release>11</release>
					<compilerArgs></compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourcepath>target/delombok</sourcepath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	    <extensions>
	    	<extension>
	    		<groupId>org.apache.maven.wagon</groupId>
	    		<artifactId>wagon-ftp</artifactId>
	    		<version>3.2.0</version>
	      	</extension>
	    </extensions>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.7.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
  		<repository>
			<id>syntaxerror.at</id>
			<url>ftp://syntaxerror404.lima-ftp.de/</url>
 		</repository>
  	</distributionManagement>
</project>